# spring-boot-vaadin-sample

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hello/: MyVaadinUI.java
src/main/resources/: application.properties
