
buildscript {
    repositories { jcenter() }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.2.2.RELEASE"
        classpath 'org.springframework:springloaded:1.2.0.RELEASE'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-snapshot" }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    //    compile 'org.vaadin.spring:spring-boot-vaadin:0.0.2-SNAPSHOT'
    compile files(
        'libs/spring-boot-vaadin-0.0.2-SNAPSHOT.jar',
        'libs/spring-vaadin-0.0.2-SNAPSHOT.jar',
//        'libs/spring-security-vaadin-0.0.2-20140311.122150-2.jar',
//        'libs/spring-vaadin-security-0.0.2-SNAPSHOT.jar',
        'libs/spring-vaadin-stuff-0.0.2-SNAPSHOT.jar'
//        'libs/spring-vaadin-touchkit-0.0.2-SNAPSHOT.jar'
        )
    compile 'com.vaadin:vaadin-themes:7.4.0'
    compile 'com.vaadin:vaadin-client-compiled:7.4.0'
    compile 'com.vaadin:vaadin-server:7.4.0'
}

task wrapper(type: Wrapper) { gradleVersion = '2.3' }
