
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.2.2.RELEASE"
        classpath 'org.springframework:springloaded:1.2.1.RELEASE'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-snapshot" }
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.vaadin.spring:spring-boot-vaadin:0.0.5-SNAPSHOT'
    compile 'org.vaadin.spring:spring-vaadin:0.0.5-SNAPSHOT'
    compile 'org.vaadin.spring:spring-vaadin-stuff:0.0.4-SNAPSHOT'
    compile 'com.vaadin:vaadin-themes:7.4.0'
    compile 'com.vaadin:vaadin-client-compiled:7.4.0'
    compile 'com.vaadin:vaadin-server:7.4.0'
}

task wrapper(type: Wrapper) { gradleVersion = '2.3' }
